name: App_for_stroke_simulation
title: App_for_stroke_simulation
username:
account: aryan-sultan-1120
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 9051839
bundleId: 7323068
url: https://aryan-sultan-1120.shinyapps.io/App_for_stroke_simulation/
when: 1686276885.89801
lastSyncTime: 1686276885.89803
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: app_functions.R|app_new.R|www/background.jpg|www/background_one.jpg|www/background_three.jpg|www/background_two.jpg|www/percent_of_patients_waiting1.png
